{
  "name": "tv-mcp",
  "version": "0.1.0",
  "description": "MCP server for Smart TV app development — build, deploy, and debug web apps on Samsung Tizen and LG webOS TVs from any MCP client",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "tizen",
    "webos",
    "smart-tv",
    "samsung",
    "lg",
    "hospitality",
    "iptv",
    "digital-signage"
  ],
  "license": "MIT",
  "author": "Shiva Krishna Donthi",
  "type": "module",
  "bin": {
    "tv-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "docs",
    "devices.example.yaml"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "lint": "eslint src",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.13.0",
    "chrome-remote-interface": "^0.33.2",
    "execa": "^9.5.0",
    "yaml": "^2.6.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/chrome-remote-interface": "^0.31.14",
    "@types/node": "^22.0.0",
    "eslint": "^9.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  }
}
